body{
    background:#252934;
    margin: 0px;
    height: 2000px;
    font-family: 'Martel Sans', sans-serif;
    background-image: url(../images/filler.png);
    background-size: cover;
    header{
        //background: transparent;
        position: fixed;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: 1000;
        background: #81a3cd;
        height: 80px;
        .container{
            max-width: 1024px;
            margin: 0 auto;
            .top{
                height: 80px;
                display: flex;
                justify-content: end;
                .top-navi{
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    a{
                        text-decoration: none;
                        padding-left: 2em;
                        color: #000;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .hero{
        background-color: #81a3cd;
        height: 500px;
        margin-top: 80px;
        display: flex;
        align-items: center;
        .container{
            max-width: 1024px;
            margin: 0 auto;
            width: 100%;
            .hero-flex{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                .hero-left{
                    width: 35%;
                    font-weight: 100;
                    .large-name{
                        font-size: 35px;
                        font-weight: 600;
                    }
                }
                .hero-right{
                    width: 65%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:before{
                        content: '';
                        background-color: rgba(51, 83, 132, 0);
                        border-radius: 100px;
                        transition: all ease 0.2s;
                    }
                    img{
                        border-radius: 200px;
                    }
                }
            }
        }
    }
    footer{
        background-color:#252934 ;
        position: fixed;
        bottom: 0px;
        width: 100%;
        margin: 0 auto;
        p{
            text-align: center;
            color: #fff;
        }
    }
}